

————————————————————————————————————————————————————————————————
Porto de Galinhas recebe Abril Pro Ruby 2014
————————————————————————————————————————————————————————————————
Conferência internacional reúne palestrantes e profissionais para trocar experiências sobre a linguagem de programação Ruby.
———
Pernambuco receberá entre os dias 24 e 27 de abril um dos principais eventos voltados para programação no país. O Abril Pro Ruby, neste ano em sua terceira edição, reunirá nesse paraíso da costa brasileira alguns dos melhores desenvolvedores e empreendedores de vários lugares do mundo, como Estados Unidos, Canadá, Alemanha, Argentina, Uruguai e, claro, Brasil.

Ao longo de quatro dias, os participantes poderão trocar experiências e aprender mais sobre Ruby, a linguagem de programação que é a base do famoso Framework Ruby on Rails, e que nos últimos anos vem ganhando destaque entre os desenvolvedores.

O Abril Pro Ruby 2014 terá palestras e workshops com renomados profissionais. Steve Klabnik e Rafael França — integrantes da seleta equipe que desenvolve Rails —, como também grandes programadores de empresas como GitHub, Yammer/Microsoft, SendGrid, Harvest, Globo.com, entre outras. Vale ressaltar que todas as palestras terão tradução simultânea.

Além disso, o evento contará com atividades de lazer, como passeio de jangada, passeio de buggy e mergulho de cilindro. Uma ótima oportunidade para conhecer os pontos turísticos da região e interagir pessoalmente com os palestrantes.
 
A conferência é organizada pelo Frevo on Rails (frevoonrails.com.br), grupo de usuários de Ruby de Pernambuco, e pelas empresas Guava (guava.com.br) e Eventick (eventick.com.br). Para mais informações sobre inscrições, palestras, workshops e atividades, acesse o site www.abrilproruby.com/pt.
———
Abril Pro Ruby 2014
Datas:            24 a 27 de abril
Locais:           Recife e Porto de Galinhas, Pernambuco
Inscrições:       www.eventick.com.br/abrilproruby
Mais informações: www.abrilproruby.com/pt